<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="justforfun.android.com.justforfun.TwitterTab">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"
        >
    <WebView
        android:id="@+id/tw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        />
    </android.support.v4.widget.SwipeRefreshLayout>
    <ProgressBar
        android:id="@+id/twitSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity = "top"
        style="?android:attr/progressBarStyleHorizontal"
        android:indeterminate="true"
        android:max="100"

        />
</FrameLayout>
